@primary-color-dark: #B61D1D;
@red-dark:            #f04f43;
@orange-dark:         #ff9800;
@yellow-dark:         #ffc757;
@green-dark:          #58b15b;
@cyan-dark:           #00bcd4;
@blue-dark:           #1499ef;
@violet-dark:         #673ab7;

@B000-dark: #fff;
@B050-dark: #e9ebf0;
@B100-dark: #cbced4;
@B200-dark: #a4a9b3; //text color
@B300-dark: #858b94;
@B400-dark: #6a6f76;
@B500-dark: #5c6066;
@B600-dark: #272323; //hover table
@B700-dark: #272323;  //hover color
@B800-dark: #1C1919; //background dark
@B900-dark: #0f131a;


//light

@primary-color: #1C1919;
@red:            #f04f43;
@orange:         #ff9800;
@yellow:         #ffc757;
@green:          #58b15b;
@cyan:           #00bcd4;
@blue:           #1499ef;
@violet:         #673ab7;


@B000: #1C1919;
@B050: #100F0F;
@B100: #f2f2f5;
@B200: #e5e5ea;
@B300: #d9d9d9;
@B400: #c5c6c7;
@B500: #a6a6a6;
@B600: #8e8e93;
@B700: #7a7a7a;
@B800: #f7f7fa;
@B900: #fff;

